{
  "name": "fh-dataman",
  "version": "0.1.1-BUILD-NUMBER",
  "description": "A new backend for the databrowser",
  "main": "lib/app.js",
  "scripts": {
    "install": "scripts/install.sh",
    "postinstall": "scripts/postinstall.sh",
    "start": "node lib/app.js config/dev.json --master-only"
  },
  "bin": {
    "fh-dataman": "./lib/app.js"
  },
  "author": "feedhenry",
  "repository": "feedhenry/fh-dataman",
  "license": "MIT",
  "engines": {
    "node": "4.4"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*_test.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "preferGlobal": true,
  "dependencies": {
    "JSONStream": "^1.3.0",
    "async": "2.1.4",
    "body-parser": "1.17.1",
    "bson": "0.4.22",
    "bson-stream": "0.0.8",
    "busboy": "^0.2.14",
    "compression": "1.6.2",
    "concat-stream": "^1.6.0",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^1.1.4",
    "express": "4.15.2",
    "express-bunyan-logger": "1.3.1",
    "fh-cluster": "0.3.0",
    "fh-config": "1.1.0",
    "fh-db": "~2.0.1",
    "fh-logger": "0.5.1",
    "fh-mbaas-client": "github:sedroche/fh-mbaas-client#5e2f2df3728fd21a52a5ca6c827d1231a49d5525",
    "http-status-codes": "^1.1.6",
    "jsonwebtoken": "7.2.1",
    "lodash": "4.17.2",
    "mime": "^1.3.4",
    "mongodb-extended-json": "1.7.0",
    "mongoose": "4.5.1",
    "optimist": "0.6.1",
    "request": "2.79.0",
    "yauzl": "^2.7.0",
    "yazl": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cross-env": "^3.1.3",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-chmod": "^1.1.1",
    "grunt-fh-build": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^2.3.3",
    "mongodb": "^2.2.19",
    "nyc": "^10.0.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-stub-promise": "^4.0.0",
    "supertest": "^2.0.1"
  }
}
